лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллВллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллВ Блллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллБ  Вллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллА  Аллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллБ    Алллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллВА     Бллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллБ       Блллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллБ        Алллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллВБААААБВВллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллВВББААААААААААББВлллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллВВББААААААААА          БВлллллллллллллллллллллллллл
лллллллллллллллллллллллллллВБББББББААААААААА           БллллллллллллллллллВВлллл
ллллллллллллллллллллллллВВВББББББББББАААААА              БлллллллллВВВБАА  Блллл
лллллллллллллллллллллллВВВВВБББББББББААААА                 ВллллВА        Бллллл
лллллллллллллллллллллВВВВВВВББББББББААААА                   АллллБ       Блллллл
ллВБББББББАА АллллллВВВВВлВВБББББББААААА                      ВлллБ     Аллллллл
лллБ         БлллллВВВллллВВББББББААААА                        ВлллА    Вллллллл
ллллВ       АлллллВВВлллллВВВБББББАААА                          ВлллА  Влллллллл
ллллллА     ВллллВВВВлллллВВБББББАААА                            ВлллББллллллллл
лллллллА   БллллВВВВВВлллВВВББББААААА                            Алллллллллллллл
ллллллллБ  ллллВВВВВВВВВВВВБББББААААА                             Бллллллллллллл
лллллллллВллллВВВВВВВВВВВВВБББАААААА                               Влллллллллллл
ллллллллллллллВБББББВВВВВВББАААААААА                               Блллллллллллл
лллллллллллллВВБББББББВВВББАААААААА                                Алллллллллллл
лллллллллллллВБББББББББВББААААААААА                                 лллллллллллл
лллллллллллллВББББББББББББАААААААА                                  Вллллллллллл
лллллллллллллББББББББББББААААААААА                                  Вллллллллллл
ллллллллллллВБББББББББББАААААААА                                    Бллллллллллл
ллллллллллллВББББББББББАААААААА                                     Вллллллллллл
лллллллллллллББББББББББАААААА                                       Вллллллллллл
лллллллллллллБАБББББББААААА                                         лллллллллллл
лллллллллллллБААББББББАААА                                         Алллллллллллл
лллллллллллллВАААААБАААААА                                         Блллллллллллл
ллллллллллллллБААААААААААА                                         Влллллллллллл
ллллллллллллллБААААААААА                                          Аллллллллллллл
лллллллллллллллА АААА                                             Вллллллллллллл
лллллллллллллллБ                                             А   Алллллллллллллл
ллллллллллллллллА                                          БлВ   Влллллллллллллл
ллллллллллллллллВ   АБА                                  БлллА  Бллллллллллллллл
лллллллллллллллллВ   ВллВА                             ВллллА  Алллллллллллллллл
ллллллллллллллллллБ   БллллВА                     АВ АВлллВА  Аллллллллллллллллл
лллллллллллллллллллБ   АВлллВА ВББА             АллллллллА   Алллллллллллллллллл
ллллллллллллллллллллБ    АБлллллллВА             БВллВБА    Аллллллллллллллллллл
лллллллллллллллллллллВ      ААББАА                         Блллллллллллллллллллл
лллллллллллллллллллллллБ                                  Вллллллллллллллллллллл
ллллллллллллллллллллллллВА                              Бллллллллллллллллллллллл
ллллллллллллллллллллллллллВА                          Бллллллллллллллллллллллллл
ллллллллллллллллллллллллллллВА                       Блллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллА                       БВллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллБА                       Алллллллллллллллллллллл
лллллллллллллллллллллллллллллВВВллА                        Влллллллллллллллллллл
ллллллллллллллллллллллллллллВВВлллВ                         Вллллллллллллллллллл
лллллллллллллллллллллллллллВББВВВВВБ                         Блллллллллллллллллл
ллллллллллллллллллллллллллВААБББВВВВБ                         Бллллллллллллллллл
лллллллллллллллллллллллллВА  АББВВВВВБ                 АВА     Алллллллллллллллл
ллллллллллллллллллллллллВА    ББББББББА                ВллБ      ллллллллллллллл
лллллллллллллллллллллллВ    АВВББББББББАА              ВллллА     Вллллллллллллл
ллллллллллллллллллллллБ    ВлллББББББББААА             ллллллБ     Алллллллллллл
лллллллллллллллллллллА   АлллллББББААААААА            АлллллллВА     Влллллллллл
лллллллллллллллллллВ    БллллллВБББААААААА            АлллллллллА     Бллллллллл
лллллллллллллллллБА    БлллллллВББББААААААА           БлллллллллВ      Влллллллл
ллллллллллллллллБ     БллллллллВББББААААААА           Блллллллллл       лллллллл
лллллллллллллллВА     лллллллллВББББААААААА           Влллллллллл       Аллллллл
лллллллллллллВВБ     АлллллллллВББББААААААА           Влллллллллл        Блллллл
ллллллллллллВВВА     ВлллллллллВБББААААААА            ллллллллллл         Вллллл
лллллллллллВВлБ      ллллллллллББББАААААА             лллллллллллА        Аллллл
лллллллллллВлВА     БллллллллллББББААААА              лллллллллллА         Блллл
ллллллллллВВлБ      ВллллллллллБББААААА               лллллллллллА          Вллл
ллллллллллВВВА     АллллллллллВБААААА                 лллллллллллБ           ллл
лллллллллВВВБ      ВллллллллллВААААА                  ВллллллллллБ           Алл
лллллллллВВБА     БлллллллллллВАААА                   ВллллллллллВ            лл
ллллллллВВВБА    АллллллллллллБАААА                   БллллллллллБ            лл
ллллллллВВББА    БллллллллллллБААА                    АллллллллллА            лл
лллллллВВВББААА   ВлллллллллллААА                      лллллллллБ      АААА   лл
лллллллВВББААААА   ВлллллллллВААА                      ВлллллллБ      АААААА  Вл
лллллллВБББАААААА  АлллллллллВА                        ВллллллВ      ААААААА  Бл
лллллллВБББАААААА   АллллллллВА                        ВлллллВ      АААААААА  Ал
лллллллВБББААААААА   АлллллллБ                         БлллллА   АА  ААААААА  АВ
лллллллББББАААААААА    БлллллБ                         БллллБ   АА   АААААААА  В
ллллллВБББААААА  ААА     ВлллБ           ВВ  ААА       БлллВ    А    ААААААА   Б
ллллллВБББАААА    АА     ВлллБ           лВ АББАА      Бллл          ААААААА   Б
ллллллВБАААААА     АА    ллллБА          ллАБББАА      БллБ           ААААА    В
лллллллБ     А          АллллБА          ллББББАА      БллВ            А     АВл
ллллллллБА              ВлллВАА         АллББББАА      БлллА               АВллл
ллллллллллВБА         АВллллВАА         БллВВББАА      БллллА           АВллллАл
ллллллллллллллВБА    БллллллБАА         ВллВВВБАА      БллллллВ    АББВллллАллАл
ллллллллллллллллллллллллллллБААА        ВллВВВБАА      БлллллллллллллллллллБллБл
лллллллллВВВВВВВВВВВВВВВВВВВВБББАААААААБВВВВВВВББАААААБВВВВВВВВВВВВВВВВВВВВВВВБА
ллллллВВВпппп                                                              л  В
лллллВп мм           мм        мм мммммммммммм мм           мммммммммммм   л  л
ллллВн  ппппппп п п  пп        пп пппппппппппп ппппппп п п  пппппппппппп   л  л
ллллВ   пппппппппппп пп        пп пп        пп пппппппппппп           пп   л  л
ллллВ   лл           лллллллллллл лллллллллллл лл           лллллллллллл   л  л
ллллВ   лл           лл        лл лл           лл           лл        лл   л  л
ллллВ   лллллллллллл лл        лл лллллллллллл лллллллллллл лллллллллллл  ол  л
ллллВ                                                                    мВн  л
ллллВ                                                              ммммВВВп  ол
ллллВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп   мВн
ВВВпппп                                                               ммммВВВп
п   мммВВВВБА RELEASE INFO АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о     Kingdoms of Amalur: Reckoning v1.0.0.2 *DLC2*                      л
 л                                                                         н  л
 л  о      (c) by Big Huge Games & 38 Studios                                 л
 л                                                                         н  л
 л  о     Date: 17-04-2012            Protection: EA Access + Blaze         л
 л                                                                         н  л
 л  о     Notes:                                                             л
 л         * Update v1.0.0.2 is included in this release                   н  л
 л  о      * Teeth of Naros DLC is included in this release                   л
 л         * The following items are unlocked in this release:             н  л
 л  о        - Weapons & Armor Bundle                                         л
 л           - Fate-Touched Weapons Pack                                   н  л
 л  о        - The Destinies Choice Pack                                      л
 л           - The Ultimate Treasure Hunter Pack                           н  л
 л  о        - Confident - Twist of Fate                                      л
 л           - Omniblades - daggers                                        н  л
 л  о        - Twinned Souls - chakrams                                       л
 л           - Infernal Helm - armor                                       н  л
 л  о        - Destiny's Spiral - shield                                      л
 л           - Destiny's Distress - shield                                 н  л
 л  о        - Spinning Tom's Anvil - shield                                  л
 л           - Elixir of Inspiration - consumable                          н  л
 л  о        - Shepard's Armor Set                                            л
 л         * Ignore  the  Special  Delivery  Chest  if you don't want      н  л
 л  о        any of these items.                                             ол
 В                                                                          мВн
 Б                                                                    ммммВВВп
 А  мммВВВВБА ABOUT US / NEWS АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о     We are just  another small non-scene group who  started in         л
 л         2007. Since then we became a bit more skilled, now we have      н  л
 л  о      done over 3000 quality  releases, and we hope to bring you         л
 л         more of them.                                                   н  л
 л  о                                                                         л
 л        We are seeking for new talents:                                 н  л
 л  о                                                                         л
 л       - Coders           If you have any good experience and want      н  л
 л  о    - Crackers          to join us - read  CONTACT  section  for         л
 л       - GFX artists       details.                                      н  л
 л  о    - Keygenners                                                         л
 л       - Suppliers        There will be requirements.                   н  л
 л  о    - Others?           And there will be cookies as well. :)           ол
 В                                                                          мВн
 Б                                                                    ммммВВВп
 А  мммВВВВБА NOTES АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о     Our releases are always virus-free. If you think you found         л
 л         something  suspicious, it's  a  problem  of  your security      н  л
 л  о      software. All those  antivirus systems  will  never be too         л
 л         smart, so don't complain.  And always remember that we are      н  л
 л  о      not responsible for modified releases.                             л
 л                                                                         н  л
 л  о     We aren't stealing releases. We respect hard work of other         л
 л         people and always  indicate  original authors of releases.      н  л
 л  о      We have permissions to use their files.                            л
 л                                                                         н  л
 л  о     We are doing all this for fun  and  knowledge only. Always         л
 л         remember to support the developers if you like the product      н  л
 л  о      and its quality.                                                  ол
 В                                                                          мВн
 Б                                                                    ммммВВВп
 А  мммВВВВБА MEMBERS АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о     420Gamer њ њ њ њ њ њ њ њ њ  [ gfxer, webdeveloper, trial ] +       л
 л                                                                         н  л
 л  о     apelord њ њ њ њ њ њ њ њ њ њ њ њ  [ coder, cracker, trial ] +       л
 л                                                                         н  л
 л  о     Astra њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ tester, trial ] +       л
 л                                                                         н  л
 л  о     casanova њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ cracker, trial ] +       л
 л                                                                         н  л
 л  о     Chanman њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ gfxer, trial ] +       л
 л                                                                         н  л
 л  о     FrenFolio њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ coder, cracker ] +       л
 л                                                                         н  л
 л  о     Ignite њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ cracker ] +       л
 л                                                                         н  л
 л  о     Illusion њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ coder, cracker ] +       л
 л                                                                         н  л
 л  о     Liandri њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ supplier, founder ] +       л
 л                                                                         н  л
 л  о     Razor73 њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ sysop ] -       л
 л                                                                         н  л
 л  о     s2003r њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ cracker, supplier ] +       л
 л                                                                         н  л
 л  о     SupaSta њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ supplier ] +       л
 л                                                                         н  л
 л  о     Sigma9o9 њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ sysop ] -       л
 л                                                                         н  л
 л  о     s0l_ir0n њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ coder, cracker ] -      ол
 В                                                                          мВн
 Б                                                                    ммммВВВп
 А  мммВВВВБА GREETINGS АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о     Coffee Man     Ghandi    otti     progopis     ph0enix         л
 л                                                                         н  л
 л  о     rESin     russiankid     Soda Lastway     Zerok                 л
 л                                                                         н  л
 л  о     LnDL      REVENGE      TRiViUM      TSRh      UnderSEH         л
 л                                                                         н  л
 л  о     All friends and  great  people  who  always do their best.        ол
 В                                                                          мВн
 Б                                                                    ммммВВВп
 А  мммВВВВБА INGS АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о     CIY њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ >20 stolen releases ]         л
 л                                                                         н  л
 л  о     EyM њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ 3 stolen releases ]         л
 л                                                                         н  л
 л  о     OUTLAWS њ њ њ њ њ њ њ  [ guys, no more please *facepalm* ]         л
 л                                                                         н  л
 л  о     SLAM њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [ 5 stolen releases ]         л
 л                                                                         н  л
 л  о     VACE њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  [ 16 stolen releases ]         л
 л                                                                         н  л
 л  о     All other thieves, rippers, leechers, repackers, liars and         л
 л         selfish people. You know who you are! (we know it too)          н ол
 В  о                                                                       мВн
 Б                                                                    ммммВВВп
 А  мммВВВВБА CONTACT АБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп  А
  мВВВпппп                                                                    Б
 оВп                                                                       н  В
 лн о    Web њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ  none         л
 л                                                                         н  л
 л  о    IRC њ њ њ њ њ њ њ њ њ њ њ irc://irc.dawgclan.net:6667/theta         л
 л                                                                         н  л
 лн о    E-mail (no requests) њ њ њ њ theta[dot]pub[at]gmail[dot]com        ол
 оВм                                                                        мВн
  пВВВмммм                                                            ммммВВВп
м   пппВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВппп   м
ВВВмммм                                                                  ммммВВВ
ллллВВВВВВВВВВВВВВВВВВВВВВВВВВВБААААААААААБВВВББАААААААБВВВВВВВВВВВВВВВВВВВВлллл
лллллллллллллллллллллллллллллллБ          ВБББАА        Вллллллллллллллллллллллл
пппппппппппппппппппппппплллллллВ         АБББАА         Влллпппппппппппппппппппп
 ANSI logo & NFO layout оллллллВ         АБББАА         Вллн Original character
ммммммммммммммммммммммммлллллллВ         АБББАА         Влллмммммммммммммммммммм
пппппппппппплллллллллллллллллллБ         АБББАА         Блллллллллпппппппппппппп
 by Liandri олллллллллллллллллВ          АБББАА         Аллллллллн by Neostream
ммммммммммммлллллллллллллллллА           АББАА           Бллллллллмммммммммммммм
лллллллллллллллллллллллллллВВБА          АБААААББББАА     Вллллллллллллллллллллл
лллллллллллллллллллллллллВВБВВВБА        АБААБВллВББББАА  Бллллллллллллллллллллл
ллллллллллллллллллллллллВВБББББББА        БББВВВВВББББББА АВлллллллллллллллллллл
лллллллллллллллллллллллВВБББААААААА      АБВВВВВВВВВВВБББАААВллллллллллллллллллл
лллллВлллллллллллллллВВБББАААА           АВллллллллВВВВВВББААБлллллллллллллллллл
ллВВВББББВВВлллллВВВБББААА               АлллллллллллллВВВВББАБВлллллллллллллллл
лАБББАААААББББВВВБББААА                  БллллллллллллллВВВВББААВллллллллллллллл
лБААА     АААБББББААА                    лллллллллВВВллллВВВВВББАБВллллллллллллл
лВА         АААААА                      ВлллллллллВАБллллллВВББББББВлллллллллллл
ллВА          А                        АлллллллллВВБАБллллллВВБАБВВВВллллллллллл
ллллБА                                 АлллллллВАА    БлллВБААА АВлВАААВлллллллл
лллллллВА                              БВлллВБА        ББА       АА     Вллллллл
лллллллллВББАААААААБББББББББВВВБВВВВВВВВБВВБА                           Вллллллл
ллллллллллллллллллллллллллллллллллллллллБАБА                           Блллллллл
ппппппппппппппппппппплллллллллллллллллллВА                          АВлллллллллл
 Updated: 01/01/2012 оллллллллллллллллллллБА              АББББВВВВллллллллллллл
мммммммммммммммммммммлллллллллллллллллллллллВББААААББВВллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл